MIBPF_ROOT_DIR=.
OUT_DIR=bpf/helper-tests/out
COAP_ROOT_DIR=coaproot
RIOT_INSTANCE_NET_IF=5
RIOT_INSTANCE_IP=fe80::a8e8:48ff:fee0:523c
HOST_NET_IF=wlan0
HOST_IP=fe80::87d2:5291:a8ea:23f2
BOARD_NAME=nucleo-f439zi

