MIBPF_ROOT_DIR=.
OUT_DIR=bpf/helper-tests/out
COAP_ROOT_DIR=coaproot
RIOT_INSTANCE_NET_IF=5
RIOT_INSTANCE_IP=fe80::a8e8:48ff:fee0:523c
HOST_NET_IF=enp34s0u2u1u2
HOST_IP=fe80::d15b:4f0c:cbb6:b073
BOARD_NAME=nucleo-f439zi

