MIBPF_ROOT_DIR=../..
OUT_DIR=../../bpf/helper-tests/out
COAP_ROOT_DIR=../../coaproot
RIOT_INSTANCE_NET_IF=5
RIOT_INSTANCE_IP=fe80::a8e8:48ff:fee0:523c
HOST_NET_IF=enp82s0u2u1u2
HOST_IP=fe80::0b97:3a3d:4425:3168
BOARD_NAME=nucleo-f439zi

